# FirebaseChatWithAllDatabaseFeature

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rosinante/firestorerealtimechat/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosinante/firestorerealtimechat/: FirebaseChatApp.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/rosinante/firestorerealtimechat/chatabstract/: AbstractChat.java
app/src/main/java/com/rosinante/firestorerealtimechat/firestore/: FirestoreChatActivity.java  FirestoreChatActivity.kt
app/src/main/java/com/rosinante/firestorerealtimechat/firestore/model/: Chat.java  Chat.kt
app/src/main/java/com/rosinante/firestorerealtimechat/holder/: ChatHolder.java  ChatHolder.kt
app/src/main/java/com/rosinante/firestorerealtimechat/realtime/: RealtimeChatActivity.java  RealtimeChatActivity.kt
app/src/main/java/com/rosinante/firestorerealtimechat/realtime/model/: Chat.java  Chat.kt
app/src/main/java/com/rosinante/firestorerealtimechat/util/: SignInResultNotifier.java  SignInResultNotifier.kt
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rosinante/firestorerealtimechat/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
