<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_message_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <FrameLayout
        android:id="@+id/left_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/ic_chat_message_arrow"
        android:rotation="180" />

    <LinearLayout
        android:id="@+id/message_buble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="26dp"
        android:background="@drawable/ic_chat_message_background"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_message"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="Hello!, look my first message here!" />

        <TextView
            android:id="@+id/text_user"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Someone" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/right_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/message_buble"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="25dp"
        android:background="@drawable/ic_chat_message_arrow"
        android:rotation="180" />

</RelativeLayout>